app/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		title Webpack Baseproject
		link(href="https://fonts.googleapis.com/css?family=Chivo|Pathway+Gothic+One|Roboto+Mono|Rubik:900",rel="stylesheet")
	body
		div(class="page-wrapper")
			nav(id="menu", class="page-nav")
			main(class="page-content")
				header(id="headline", class="layout-section")
				section(id="content", class="layout-section")
				section(id="aframe-demo", class="layout-section aframe-section")
		footer(id="footer", class="page-footer")

public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Webpack Baseproject</title><link href="https://fonts.googleapis.com/css?family=Chivo|Pathway+Gothic+One|Roboto+Mono|Rubik:900" rel="stylesheet"></head><body><div class="page-wrapper"><nav class="page-nav" id="menu"></nav><main class="page-content"><header class="layout-section" id="headline"></header><section class="layout-section" id="content"></section><section class="layout-section" id="references"></section></main></div><footer class="page-footer" id="footer"></footer><script type="text/javascript" src="bundle.js"></script></body></html>
